[2026-06-08 14:39:55] MALICIOUS | test_file.txt | Demo Malware
[2026-06-08 14:50:09] CLEAN | sample_files\file1.txt
[2026-06-08 14:50:09] CLEAN | sample_files\file2.txt
[2026-06-08 14:50:09] CLEAN | sample_files\file3.txt
[2026-06-08 15:19:38] CLEAN | sample_files\file1.txt
[2026-06-08 15:19:38] CLEAN | sample_files\file2.txt
[2026-06-08 15:19:38] CLEAN | sample_files\file3.txt
[2026-06-08 15:29:11] CLEAN | sample_files\file1.txt
[2026-06-08 15:29:11] CLEAN | sample_files\file2.txt
[2026-06-08 15:29:11] CLEAN | sample_files\file3.txt
[2026-06-08 15:29:11] MALICIOUS | sample_files\suspicious.txt | YARA Rule: Demo_Malware | MOVED TO QUARANTINE
